<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chooserMLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight">

    <TableLayout
        android:id="@+id/tablaProductos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:id="@+id/pancakeRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/pancakeImg"
                style="@style/defaultImageStyle"
                android:contentDescription="@android:string/untitled"
                android:layout_width="113dp"
                android:layout_height="135dp"
                app:srcCompat="@drawable/pancake" />

            <Button
                android:id="@+id/hotCake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hotcakes"
                style="@style/defaultButtonStyle"
                android:layout_marginTop="70dp"
                android:layout_marginHorizontal="150dp"/>

        </TableRow>
    </TableLayout>

</LinearLayout>